<!-- build time:Mon Nov 13 2023 14:46:19 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="画客koi的空间站" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="画客koi的空间站" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="画客koi的空间站" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="最小生成树,Kruskal,Prim"><link rel="canonical" href="http://example.com/posts/cee06c4e.html"><title>Leetcode.1584连接所有点的最小费用 - 算法 | Na2Co3 = 画客koi的空间站</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Leetcode.1584连接所有点的最小费用</h1><div class="meta"><span class="item" title="创建时间：2023-07-10 20:29:51"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-07-10T20:29:51+08:00">2023-07-10</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>3.1k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Na2Co3</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://s2.loli.net/2023/07/10/W8Xcb9HqsBV76Uk.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/10/9z2ZtPWlHCbfsTu.webp"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/10/hnbtXSVqAfDOorz.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/10/YdbXpwc6J7eNySO.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/10/1sPXzW94DclBVrp.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/10/CbIhyWOdNF4GzcX.png"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="item" rel="index" title="分类于 算法"><span itemprop="name">算法</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/posts/cee06c4e.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/ic.jpg"><meta itemprop="name" content="画客koi"><meta itemprop="description" content=", 画客koi的博客"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="画客koi的空间站"></span><div class="body md" itemprop="articleBody"><h3 id="原题链接-–-1584-连接所有点的最小费用"><a href="#原题链接-–-1584-连接所有点的最小费用" class="headerlink" title="原题链接 – [1584. 连接所有点的最小费用]"></a>原题链接 – [<span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS5jbi9wcm9ibGVtcy9taW4tY29zdC10by1jb25uZWN0LWFsbC1wb2ludHMv">1584. 连接所有点的最小费用</span>]</h3><h3 id="题目概述："><a href="#题目概述：" class="headerlink" title="题目概述："></a>题目概述：</h3><p>Tag : 「最小生成树」</p><p><img data-src="https://user-images.githubusercontent.com/99656524/201503569-87e59ce3-8b74-4bb2-ba4e-43f772edbf55.png" alt="image"></p><p><img data-src="https://user-images.githubusercontent.com/99656524/201503584-03bb37f7-4f5e-4a20-ad72-7b47d529e5e5.png" alt="image"></p><p><img data-src="https://user-images.githubusercontent.com/99656524/201503592-4f9b34bd-44f0-4315-ac6c-e715242c0aa6.png" alt="image"></p><h3 id="解法一：Kruskal算法"><a href="#解法一：Kruskal算法" class="headerlink" title="解法一：Kruskal算法"></a>解法一：Kruskal算法</h3><p>本题是最小生成树的入门题，可以当作一个模板来看</p><p>题目大意为找出链接所有点的最小代价，十分类似于最小生成树的性质，生成树的性质如下：</p><ul><li>一个连通图可以有多个生成树；</li><li>一个连通图的所有生成树都包含相同的顶点个数和边数；</li><li>生成树当中不存在环；</li><li>移除生成树中的任意一条边都会导致图的不连通， 生成树的边最少特性；</li><li>在生成树中添加一条边会构成环。</li><li>对于包含n个顶点的连通图，生成树包含n个顶点和n-1条边；</li><li>对于包含n个顶点的无向完全图最多包含 $n^n&#x2F;n^2$ 颗生成树。</li></ul><p>而最小生成树，就是在原有的图上给每条边加上权重，查找连接所有点的最小总权重</p><p>关于最小生成树，现在我了解到的只有两种算法，我们先来介绍第一种克鲁斯卡尔算法（Kruskal）<br>克鲁斯卡尔算法的思想类似于贪心</p><p>存完图之后，按照每个点的之间的权重从小到大排序，每次取出权重最小的边，将两个点连接起来，这个时候就要用到并查集这种数据结构了</p><p>并查集能够判断两个点是否有链接，有判断两个点是否连接和两个点建立连接以及找到该点的祖先等功能</p><p>当点的数量 &#x3D;&#x3D; 边的数量 -1 的时候，说明完成了最小生成树的连接</p><p>C++代码：</p><pre><code class="cpp">//定义边
class Edge
&#123;
public:
    int start;//起始结点
    int end;//终止结点
    int cost;//权重
    Edge(int start, int end, int cost) :start(start), end(end), cost(cost) &#123;&#125;
&#125;;
//并查集
class UnionFind
&#123;
public:
    vector&lt;int&gt;root;
    UnionFind(int n)//有n个数
    &#123;
        root.assign(n, 0);
        for (int i = 0; i &lt; n; i++)//初始化
        &#123;
            root[i] = i;
        &#125;
    &#125;

    int find(int x)
    &#123;
        return root[x] == x ? x : root[x]= find(root[x]);
    &#125;

    void Union(int x, int y)
    &#123;
        root[find(x)]=root[find(y)];//根节点连接
    &#125;

    bool connected(int x, int y)//检查是否相连
    &#123;
        return find(x) == find(y);
    &#125;
&#125;;
//Kruskal Algorithm
//链接所有点的最小花费
class Solution
&#123;
public:
    int minCostConnectPoints(vector&lt;vector&lt;int&gt;&gt;points)
    &#123;
        
        int n = points.size();
        vector&lt;Edge&gt;edges;//用于存储边
        UnionFind uf(n);//并查集

        for (int i = 0; i &lt; n; i++)
        &#123;
            for (int j = i + 1; j &lt; n; j++)
            &#123;
                int cost = abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1]);//计算距离
                Edge edge(i,j,cost);
                edges.emplace_back(edge);
            &#125;
        &#125;
        sort(edges.begin(), edges.end(), [](Edge&amp; a, Edge&amp; b) &#123;return a.cost &lt; b.cost; &#125;);//按权重从小到大排序
        int res = 0;
        int count = 0;
        for (const auto&amp; edge : edges)
        &#123;
            if (count == n - 1)
            &#123;
                break;//最小生成树的边要比结点少一个
            &#125;
            if (uf.connected(edge.start, edge.end))//若结点间已连接
            &#123;
                continue;
            &#125;
            else
            &#123;
                uf.Union(edge.start, edge.end);
                res += edge.cost;
                count++;
            &#125;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre><ul><li>时间复杂度： $O(n^2logn)$，一般 Kruskal 是 $O(mlogm)$ 的算法，但本题中 $m&#x3D;n^2$</li><li>空间复杂度： $O(n^2)$ , $O(n)$ 并查集， $O(n^2)$ 建图</li></ul><h3 id="解法二：Prim算法"><a href="#解法二：Prim算法" class="headerlink" title="解法二：Prim算法"></a>解法二：Prim算法</h3><p>普里姆算法也是求最小生成树的一种算法</p><p>普里姆在求最小生生成树的时候将点分为两类，一类是最小生成树已经包括的点（A类点），另一类是没有包括最小生成树的点（B类点），每次在A类点中找寻权重最小的边，并将边的另一个点从B类点中加入A类点，随后继续从A类点中寻找权重最小的边，直到点的数量 &#x3D;&#x3D; 边的数量 -1 后结束。</p><p>C++代码:</p><pre><code class="cpp">//定义边
class Edge
&#123;
public:
    int start;//起始结点
    int end;//终止结点
    int cost;//权重
    Edge(int start, int end, int cost) :start(start), end(end), cost(cost) &#123;&#125;
&#125;;
bool operator&lt;(Edge a,Edge b)
&#123;
    return a.cost&gt;b.cost;
&#125;
//Prim Algorithm
//链接所有点的最小花费
class Solution
&#123;
public:
    int minCostConnectPoints(vector&lt;vector&lt;int&gt;&gt;points)
    &#123;
        int n = points.size();
        priority_queue&lt;Edge&gt;edges;
        vector&lt;bool&gt;visited(n,0);//判断点是否已经被查询过了
        for (int j = 1; j &lt; n; j++)
        &#123;
            int cost = abs(points[0][0] - points[j][0]) + abs(points[0][1] - points[j][1]);
            edges.emplace(Edge(0,j,cost));
        &#125;
        int res = 0;
        int count = n - 1;
        visited[0] = true;
        while (!edges.empty() &amp;&amp; count &gt; 0)
        &#123;
            Edge e = edges.top();
                        edges.pop();
            if (!visited[e.end])
            &#123;
                res += e.cost;
                visited[e.end] = true;
                for (int j = 0; j &lt; n; j++)
                &#123;
                    if (!visited[j])
                    &#123;
                        int distance = abs(points[e.end][0] - points[j][0]) + abs(points[e.end][1] - points[j][1]);
                        edges.emplace(Edge(e.end, j, distance));
                    &#125;
                &#125;
                count--;
            &#125;
        &#125;
        return res;
     &#125;
&#125;;
</code></pre><ul><li>时间复杂度： $O(n^2)$</li><li>空间复杂度： $O(n^2)$</li></ul><div class="tags"><a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"><i class="ic i-tag"></i> 图论</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag"><i class="ic i-tag"></i> 最小生成树</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-07-10 20:32:22" itemprop="dateModified" datetime="2023-07-10T20:32:22+08:00">2023-07-10</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>画客koi <i class="ic i-at"><em>@</em></i>画客koi的空间站</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/posts/cee06c4e.html" title="Leetcode.1584连接所有点的最小费用">http://example.com/posts/cee06c4e.html</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/posts/e0b5f3f4.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;07&#x2F;10&#x2F;AIJCg6zvWNHhixj.jpg" title="Leetcode.2642设计可以求最短路径的图类"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 算法</span><h3>Leetcode.2642设计可以求最短路径的图类</h3></a></div><div class="item right"><a href="/posts/703b66b5.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;07&#x2F;10&#x2F;q1QLjuJcem3Erpw.jpg" title="C++快速入门教程（一）"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> C++</span><h3>C++快速入门教程（一）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-%E2%80%93-1584-%E8%BF%9E%E6%8E%A5%E6%89%80%E6%9C%89%E7%82%B9%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">原题链接 – [1584. 连接所有点的最小费用]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">题目概述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80%EF%BC%9AKruskal%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">解法一：Kruskal算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%EF%BC%9APrim%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">解法二：Prim算法</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/posts/f0208ea3.html" rel="bookmark" title="Acwing2.01背包问题">Acwing2.01背包问题</a></li><li><a href="/posts/e75ef1cc.html" rel="bookmark" title="Acwing3.完全背包问题">Acwing3.完全背包问题</a></li><li><a href="/posts/e0b5f3f4.html" rel="bookmark" title="Leetcode.2642设计可以求最短路径的图类">Leetcode.2642设计可以求最短路径的图类</a></li><li class="active"><a href="/posts/cee06c4e.html" rel="bookmark" title="Leetcode.1584连接所有点的最小费用">Leetcode.1584连接所有点的最小费用</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="画客koi" data-src="/images/ic.jpg"><p class="name" itemprop="name">画客koi</p><div class="description" itemprop="description">画客koi的博客</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">10</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25hMmNvM2hr" title="https:&#x2F;&#x2F;github.com&#x2F;na2co3hk"><i class="ic i-github"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li><li class="item"><a href="/bangumis/index.html" rel="section"><i class="ic i-heart"></i>追番</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/posts/e0b5f3f4.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/posts/703b66b5.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a></div><span><a href="/posts/e75ef1cc.html" title="Acwing3.完全背包问题">Acwing3.完全背包问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于 C++">C++</a></div><span><a href="/posts/9a4d6c24.html" title="Mongodb配置(docker和cpp-driver)">Mongodb配置(docker和cpp-driver)</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/posts/19fa294d.html" title="最近刷的题">最近刷的题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a></div><span><a href="/posts/cee06c4e.html" title="Leetcode.1584连接所有点的最小费用">Leetcode.1584连接所有点的最小费用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于 C++">C++</a></div><span><a href="/posts/8cf03069.html" title="yalantinglib配置">yalantinglib配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/go/" title="分类于 go">go</a> <i class="ic i-angle-right"></i> <a href="/categories/go/python/" title="分类于 python">python</a></div><span><a href="/posts/7d05470e.html" title="pip, go get等换源">pip, go get等换源</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a></div><span><a href="/posts/f0208ea3.html" title="Acwing2.01背包问题">Acwing2.01背包问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a></div><span><a href="/posts/e0b5f3f4.html" title="Leetcode.2642设计可以求最短路径的图类">Leetcode.2642设计可以求最短路径的图类</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/posts/4a17b156.html" title="Hello World">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于 C++">C++</a></div><span><a href="/posts/703b66b5.html" title="C++快速入门教程（一）">C++快速入门教程（一）</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">画客koi @ Na2Co3</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"posts/cee06c4e.html",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/koharu.model.json"},display:{position:"left",width:150,height:300},mobile:{show:!1},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/"})</script></body></html><!-- rebuild by hrmmi -->